<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vista de Producto</title>
  <link rel="stylesheet" href="css/vistaproducto.css">
</head>
<body>
  <div class="main-container">
    <div class="container">
        <div class="image">
            <img class="imagen-armadillo" src="imagenes/Nueva carpeta/artesanías-1.jpg" alt="Armadillo">
        </div>
        <div class="container-items">
            <h2>Descripción del producto</h2>
            <input type="text" placeholder="Máximo 100 caracteres">
            <input type="text" placeholder="Precio">
            <input type="text" placeholder="Oferta">
            <button>Listo</button>
        </div>
    </div>
    <div class="welcome">
        ¡Bienvenido a [Artisan]!<br>
        ¡Hola Oswaldo Emanuel González Saenz!<br>
        Nos alegra mucho que hayas decidido unirte a nuestra comunidad como vendedor. En [Artisan], tendrás la oportunidad de llevar tus productos a un público amplio, gestionar tus ventas fácilmente y hacer crecer tu negocio en línea.
    </div>
</div>

</body>
</html>
